{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"invo",
				"invoice_name"
			],
			[
				"deli",
				"delivery_asap"
			],
			[
				"date",
				"date_create"
			],
			[
				"T",
				"Transaction"
			],
			[
				"merch",
				"full_merchant_address"
			],
			[
				"merc",
				"merchant_contact_phone"
			],
			[
				"merchan",
				"merchant_name"
			],
			[
				"sub",
				"subtotal"
			],
			[
				"getOrder",
				"getOrderInfo"
			],
			[
				"total",
				"total_cart"
			],
			[
				"su",
				"subtotal"
			],
			[
				"delivery",
				"delivery_charge"
			],
			[
				"direcc",
				"dirección"
			],
			[
				"merchant",
				"merchantinfo"
			],
			[
				"start",
				"start_date"
			],
			[
				"k_s",
				"kr_search_address"
			],
			[
				"searc",
				"search_address"
			],
			[
				"direcci",
				"Dirección"
			],
			[
				"verifica",
				"verificación"
			],
			[
				"infom",
				"información"
			],
			[
				"padd",
				"padding-bottom"
			],
			[
				"categ",
				"categoría"
			],
			[
				"informa",
				"información"
			],
			[
				"veri",
				"verificación"
			],
			[
				"el",
				"electrónico"
			],
			[
				"vac",
				"vacío"
			],
			[
				"selec",
				"selectedOne"
			],
			[
				"user",
				"userProfile"
			],
			[
				"produ",
				"productID"
			],
			[
				"genera",
				"generaReportePorductos"
			],
			[
				"page",
				"pageTitle"
			],
			[
				"res",
				"restData"
			],
			[
				"font",
				"font-weight"
			],
			[
				"ot",
				"ordersListItem"
			],
			[
				"text",
				"text-decoration"
			],
			[
				"le",
				"length"
			],
			[
				"fe",
				"fetch"
			],
			[
				"para",
				"paraPdf"
			],
			[
				"order",
				"orderFilters"
			],
			[
				"cou",
				"coulmnas"
			],
			[
				"items",
				"itemslist"
			],
			[
				"va",
				"variantAbuelo"
			],
			[
				"varian",
				"variantAbuelo"
			],
			[
				"vari",
				"variantBase"
			],
			[
				"varia",
				"variantAbuelo"
			],
			[
				"the",
				"theOrder"
			],
			[
				"st",
				"status"
			],
			[
				"rate",
				"rate"
			],
			[
				"ship",
				"shipping"
			],
			[
				"parame",
				"parametrosItem"
			],
			[
				"id",
				"idTransaccion"
			],
			[
				"email",
				"emailInput"
			],
			[
				"string",
				"String"
			],
			[
				"curr",
				"currentRoute"
			],
			[
				"default",
				"defaultValue"
			],
			[
				"codigo",
				"codigoFinal"
			],
			[
				"se",
				"settings"
			],
			[
				"Colle",
				"Collections"
			],
			[
				"me",
				"method"
			],
			[
				"shi",
				"shipmentQuotes"
			],
			[
				"s",
				"shipping"
			],
			[
				"last",
				"lastTrans"
			],
			[
				"au",
				"authorizationId"
			],
			[
				"dec",
				"decrypted"
			],
			[
				"tran",
				"transactionId"
			],
			[
				"paym",
				"paymentData"
			],
			[
				"master",
				"mastersVariants"
			],
			[
				"crea",
				"crearVariant"
			],
			[
				"Opc",
				"Opción"
			],
			[
				"marg",
				"margin-top"
			],
			[
				"i",
				"italic"
			],
			[
				"tex",
				"text-align"
			],
			[
				"bg",
				"background-color"
			],
			[
				"ch",
				"chartData"
			],
			[
				"tarea",
				"tareaOutput"
			],
			[
				"http",
				"httpHeader"
			],
			[
				"app",
				"appPadres"
			],
			[
				"setBoo",
				"setBool\tAnimator.*(name, value)"
			],
			[
				"setFlo",
				"setFloat\tAnimator.*(id, value)"
			],
			[
				"loaded",
				"loadedLevel\tApplication.*"
			],
			[
				"GetB",
				"GetButtonUp\tInput.*(buttonName)"
			],
			[
				"getBu",
				"getButtonDown\tInput.*(buttonName)"
			],
			[
				"SetBo",
				"SetBool\tAnimator.*(id, value)"
			],
			[
				"getB",
				"getBool\tAnimator.*(name)"
			],
			[
				"setB",
				"setBool\tAnimator.*(name, value)"
			],
			[
				"delta",
				"deltaAngle\tMathf.*(current, target)"
			],
			[
				"del",
				"deltaTime\tAccelerationEvent.*"
			],
			[
				"GetAx",
				"GetAxisRaw\tInput.*(axisName)"
			],
			[
				"GetCompo",
				"GetComponent\tComponent.*()"
			],
			[
				"GetCom",
				"GetComponent\tGameObject.*(type)"
			],
			[
				"floor",
				"floorMask"
			],
			[
				"Rig",
				"Rigidbody\t[class]"
			],
			[
				"Vec",
				"Vector3\t[class]"
			],
			[
				"con",
				"contentWidth"
			],
			[
				"new",
				"display.newRect()"
			],
			[
				"trigger",
				"triggerName"
			],
			[
				"ads",
				"ads.hide()"
			],
			[
				"removeAd",
				"removeAdsButton"
			],
			[
				"removeAds",
				"removeAdsButton"
			],
			[
				"tapStart",
				"tapStartGroup"
			],
			[
				"alp",
				"alpha"
			],
			[
				"al",
				"alpha"
			],
			[
				"menu",
				"menuGuy"
			]
		]
	},
	"buffers":
	[
		{
			"file": "api-routes.js",
			"settings":
			{
				"buffer_size": 700,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 367.0,
		"last_filter": "Package Control: ",
		"selected_items":
		[
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"package control ",
				"Package Control: Install Package"
			]
		],
		"width": 476.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Development/Express/restImages"
	],
	"file_history":
	[
		"/Development/Express/restImages/images-controller.js",
		"/Development/Express/restImages/package.json",
		"/Development/Express/restImages/api-routes.js",
		"/Development/Express/restImages/image-model.js",
		"/Development/Express/restImages/index.js",
		"/Development/meteor/iPasaporte/client/components/accounts.js",
		"/Development/meteor/iPasaporte/client/main.css",
		"/Development/meteor/iPasaporte/client/i18n.js",
		"/Development/meteor/iPasaporte/public/locales/es/translations.json",
		"/Development/meteor/iPasaporte/public/locales/en/translations.json",
		"/Development/meteor/iPasaporte/client/main.js",
		"/Development/meteor/iPasaporte/client/components/header.js",
		"/Development/meteor/iPasaporte/.meteor/packages",
		"/Development/meteor/iPasaporte/imports/schemas/beacon.js",
		"/Development/meteor/iPasaporte/imports/collections/collections.js",
		"/Development/meteor/iPasaporte/imports/collections/company.js",
		"/Development/meteor/iPasaporte/imports/models/index.js",
		"/Development/meteor/iPasaporte/imports/collections/index.js",
		"/Development/meteor/iPasaporte/client/main.html",
		"/Development/meteor/iPasaporte/client/components/app.js",
		"/Development/meteor/iPasaporte/package.json",
		"/Development/Php/PuertaAPuertaBackend/protected/modules/mobileapp/controllers/ApiController.php",
		"/install/ecofuturo/ScratchCard-master/dist/index.html",
		"/Development/Php/PuertaAPuertaBackend/protected/modules/driver/assets/front.js",
		"/Development/Php/PuertaAPuertaBackend/protected/modules/driver/controllers/ApiController.php",
		"/Development/Php/PuertaAPuertaBackend/protected/modules/driver/components/Driver.php",
		"/Development/Php/PuertaAPuertaBackend/protected/modules/driver/controllers/AjaxController.php",
		"/Development/Php/PuertaAPuertaBackend/protected/modules/driver/controllers/IndexController.php",
		"/Development/Php/PuertaAPuertaBackend/protected/views/front/track-task.php",
		"/Development/Php/PuertaAPuertaBackend/protected/modules/driver/views/index/track-task.php",
		"/Development/Php/PuertaAPuertaBackend/assets/js/store-v3.js",
		"/Development/Php/PuertaAPuertaBackend/assets/js/store.js",
		"/Development/Php/PuertaAPuertaBackend/protected/modules/driver/views/layouts/track_layout.php",
		"/Development/Php/PuertaAPuertaBackend/protected/modules/driver/views/layouts/header-mobile.php",
		"/Development/Php/PuertaAPuertaBackend/protected/modules/driver/DriverModule.php",
		"/Development/Php/PuertaAPuertaBackend/protected/modules/driver/views/index/track-task-done.php",
		"/Development/Php/PuertaAPuertaBackend/protected/modules/driver/assets/driver.css",
		"/Development/Php/PuertaAPuertaBackend/protected/messages/es/driver.php",
		"/Development/Php/PuertaAPuertaBackend/protected/models/json-receipt.php",
		"/Development/Php/PuertaAPuertaBackend/protected/modules/mobileapp/components/AddonMobileApp.php",
		"/Development/Php/PuertaAPuertaBackend/protected/components/Functions.php",
		"/Development/Php/PuertaAPuertaBackend/protected/components/AjaxAdmin.php",
		"/Development/Php/PuertaAPuertaBackend/protected/views/front/thermal_receipt.php",
		"/Development/Php/PuertaAPuertaBackend/protected/views/merchant/print_receipt.php",
		"/Development/Php/PuertaAPuertaBackend/protected/views/admin/print_receipt.php",
		"/Development/Php/PuertaAPuertaBackend/protected/messages/es/default.php",
		"/Development/Php/PuertaAPuertaBackend/assets/js/admin.js",
		"/Development/Php/PuertaAPuertaBackend/protected/components/Ajax.php",
		"/Development/Php/PuertaAPuertaBackend/protected/messages/en/mobileapp.php",
		"/Development/Php/PuertaAPuertaBackend/protected/messages/es/mobileapp.php",
		"/Development/Php/PuertaAPuertaBackend/protected/messages/es/driverapp.php",
		"/Users/Carlos/.bash_profile",
		"/Development/Php/PuertaAPuertaBackend/protected/messages/en/default.php",
		"/Development/Php/PuertaAPuertaBackend/protected/components/FunctionsK.php",
		"/Development/Php/PuertaAPuertaBackend/protected/components/DbExt.php",
		"/Development/Php/PuertaAPuertaBackend/protected/controllers/StoreController.php",
		"/Development/Php/PuertaAPuertaBackend/protected/config/main.php",
		"/Development/Php/PuertaAPuertaBackend/protected/views/layouts/store_tpl.php",
		"/Development/Php/PuertaAPuertaBackend/protected/views/store/merchant-paysera.php",
		"/Development/Php/PuertaAPuertaBackend/protected/modules/mobileapp/controllers/CronController.php",
		"/Development/Php/PuertaAPuertaBackend/protected/views/front/order-history.php",
		"/Development/Php/PuertaAPuertaBackend/protected/views/front/payment-list.php",
		"/Development/Php/PuertaAPuertaBackend/protected/models/view-receipt.php",
		"/Development/Php/PuertaAPuertaBackend/protected/components/EmailTPL.php",
		"/Development/Php/PuertaAPuertaBackend/protected/views/front/cart-with-tax.php",
		"/Development/Php/PuertaAPuertaBackend/protected/modules/driver/assets/driver-js.js",
		"/Development/Php/PuertaAPuertaBackend/protected/views/store/payment-option.php",
		"/Development/Php/PuertaAPuertaBackend/protected/views/admin/incoming-orders.php",
		"/Development/Php/PuertaAPuertaBackend/protected/components/Khipu.php",
		"/Development/Php/PuertaAPuertaBackend/protected/views/store/paysera-init.php",
		"/Development/Php/PuertaAPuertaBackend/protected/views/merchant/paypal-settings.php",
		"/Development/Php/PuertaAPuertaBackend/protected/views/merchant/paysera-settings.php",
		"/Development/Php/PuertaAPuertaBackend/protected/components/FunctionsV3.php",
		"/Development/Php/PuertaAPuertaBackend/protected/views/admin/paypal-settings.php",
		"/Development/Php/PuertaAPuertaBackend/protected/views/admin/paysera-settings.php",
		"/Development/Php/PuertaAPuertaBackend/protected/views/store/search-results.php",
		"/Development/Php/PuertaAPuertaBackend/protected/messages/es/mobile.php",
		"/Development/Php/PuertaAPuertaBackend/protected/views/layouts/mobile_tpl.php",
		"/Development/Php/PuertaAPuertaBackend/protected/views/front/browse-list.php",
		"/Development/Php/PuertaAPuertaBackend/protected/controllers/AjaxController.php",
		"/Development/Php/PuertaAPuertaBackend/protected/views/store/receipts-front.php",
		"/Development/Php/PuertaAPuertaBackend/protected/modules/driver/views/index/reports.php",
		"/Development/Php/PuertaAPuertaBackend/protected/views/admin/rpt-merchant-sales-summary.php",
		"/Development/Php/PuertaAPuertaBackend/README.md",
		"/Development/Php/PuertaAPuertaBackend/protected/modules/driver/models/chart-table.php",
		"/Development/Php/PuertaAPuertaBackend/protected/controllers/AdminController.php",
		"/Development/Php/PuertaAPuertaBackend/protected/modules/driver/translation-file/driver.php",
		"/Development/Php/PuertaAPuertaBackend/protected/views/store/confirm-order-new.php",
		"/Development/Php/PuertaAPuertaBackend/protected/views/store/receipt-front.php",
		"/Development/Php/PuertaAPuertaBackend/protected/views/merchant/sales-summary-report.php",
		"/Development/Php/PuertaAPuertaBackend/protected/views/admin/dashboard.php",
		"/Development/Php/PuertaAPuertaBackend/protected/modules/pointsprogram/components/PointsProgram.php",
		"/Development/Php/PuertaAPuertaBackend/protected/messages/es/points.php",
		"/Development/Php/PuertaAPuertaBackend/protected/modules/driver/assets/driver.js",
		"/Development/Php/PuertaAPuertaBackend/protected/modules/driver/assets/gmaps.js",
		"/Development/Php/PuertaAPuertaBackend/assets/vendor/gmaps.js",
		"/Development/Php/PuertaAPuertaBackend/sql/mt_rating_task.sql",
		"/Development/Php/PuertaAPuertaBackend/protected/views/store/order-history.php",
		"/Development/Php/PuertaAPuertaBackend/cron/cron_verifykhipu.txt",
		"/Development/Php/PuertaAPuertaBackend/assets/css/store.css",
		"/Development/Php/PuertaAPuertaBackend/assets/css/admin.css",
		"/Development/Php/PuertaAPuertaBackend/protected/models/food-item.php",
		"/Development/Php/PuertaAPuertaBackend/sql/mt_order_payment_code.sql",
		"/Development/Php/PuertaAPuertaBackend/protected/controllers/MerchantController.php",
		"/Development/Php/PuertaAPuertaBackend/protected/views/store/item.php",
		"/Development/Php/PuertaAPuertaBackend/protected/modules/driver/views/index/notifications(2).php",
		"/Development/Php/PuertaAPuertaBackend/protected/modules/mobileapp/components/HubtelPayments.php",
		"/Development/Php/PuertaAPuertaBackend/protected/modules/driver/controllers/UpdateController.php",
		"/Development/Php/PuertaAPuertaBackend/protected/views/layouts/front_bottom_footer.php",
		"/Development/Php/PuertaAPuertaBackend/protected/views/merchant/food-item-add.php",
		"/Development/Php/PuertaAPuertaBackend/protected/modules/driver/controllers/CronController.php",
		"/Development/Php/PuertaAPuertaBackend/protected/views/admin/merchant-add.php",
		"/Development/Php/PuertaAPuertaBackend/protected/views/store/receipt.php",
		"/Development/Php/PuertaAPuertaBackend/protected/views/merchant/shippingrate.php",
		"/Development/Php/PuertaAPuertaBackend/yiiframework/zii/widgets/CMenu.php",
		"/Development/Php/PuertaAPuertaBackend/protected/views/front/menu-header.php",
		"/Development/Php/PuertaAPuertaBackend/protected/views/store/address-book-add.php",
		"/Development/Php/PuertaAPuertaBackend/language pack/spanish.php",
		"/Development/Php/PuertaAPuertaBackend/protected/components/InstallHelper.php",
		"/Development/Php/PuertaAPuertaBackend/protected/modules/mobileapp/translation-file/mobile.php",
		"/Development/Php/PuertaAPuertaBackend/sql/cooking_time_driver_task.sql",
		"/Development/Php/PuertaAPuertaBackend/protected/modules/driver/views/index/new-task.php",
		"/Development/Php/PuertaAPuertaBackend/protected/views/front/address-book.php",
		"/Development/Php/PuertaAPuertaBackend/sql/mt_address_book.sql",
		"/Development/Php/PuertaAPuertaBackend/protected/components/ExternalServices.php",
		"/Development/Php/PuertaAPuertaBackend/assets/js/external.js",
		"/Development/Php/PuertaAPuertaBackend/protected/components/Widgets.php",
		"/Development/Php/PuertaAPuertaBackend/assets/vendor/EasyAutocomplete/easy-autocomplete.min.css.map"
	],
	"find":
	{
		"height": 32.0
	},
	"find_in_files":
	{
		"height": 101.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": false,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "api-routes.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 700,
						"regions":
						{
						},
						"selection":
						[
							[
								654,
								654
							]
						],
						"settings":
						{
							"SL.268.region_keys":
							[
							],
							"auto_complete_triggers":
							[
								{
									"characters": "<",
									"selector": "text.html"
								},
								{
									"characters": ".#",
									"selector": "text.html"
								}
							],
							"bracket_highlighter.busy": false,
							"bracket_highlighter.clone": -1,
							"bracket_highlighter.clone_locations":
							{
								"close":
								{
								},
								"icon":
								{
								},
								"open":
								{
								},
								"unmatched":
								{
								}
							},
							"bracket_highlighter.clone_regions":
							[
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_curly_content",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close",
								"bh_single_quote_content",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_default_content",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_round_content",
								"bh_c_define",
								"bh_c_define_center",
								"bh_c_define_open",
								"bh_c_define_close",
								"bh_c_define_content",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_unmatched_content",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_tag_content",
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_regex_content",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_square_content",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_angle_content",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_double_quote_content"
							],
							"bracket_highlighter.locations":
							{
								"close":
								{
								},
								"icon":
								{
								},
								"open":
								{
								},
								"unmatched":
								{
								}
							},
							"bracket_highlighter.regions":
							[
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_curly_content",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close",
								"bh_single_quote_content",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_default_content",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_round_content",
								"bh_c_define",
								"bh_c_define_center",
								"bh_c_define_open",
								"bh_c_define_close",
								"bh_c_define_content",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_unmatched_content",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_tag_content",
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_regex_content",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_square_content",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_angle_content",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_double_quote_content"
							],
							"syntax": "Packages/Babel/JavaScript (Babel).sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 32.0
	},
	"input":
	{
		"height": 44.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.CSS Extended Completions":
	{
		"height": 0.0
	},
	"output.SublimeLinter":
	{
		"height": 0.0
	},
	"output.doc":
	{
		"height": 0.0
	},
	"output.exec":
	{
		"height": 0.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.mdpopups":
	{
		"height": 0.0
	},
	"output.unsaved_changes":
	{
		"height": 27.0
	},
	"pinned_build_system": "",
	"project": "ExpressORLYImages.sublime-project",
	"replace":
	{
		"height": 60.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 204.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
